<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Confirmación de Transferencia</title>
    <style>
        /* GLOBAL STYLES */
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
        }
        img {
            border: none;
            max-width: 100%;
        }
        table {
            border-collapse: separate;
            width: 100%;
        }
        table td {
            font-size: 14px;
            vertical-align: top;
        }

        /* CONTAINER */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        .container {
            display: block;
            max-width: 580px;
            padding: 10px;
            margin: 0 auto;
        }
        .content {
            max-width: 580px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        /* TYPOGRAPHY */
        h1 {
            font-size: 28px;
            color: #333333;
            text-align: center;
        }
        p {
            font-size: 14px;
            margin: 0 0 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }

        /* BUTTON */
        .btn-primary {
            text-align: center;
            margin-top: 20px;
        }
        .btn-primary a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .btn-primary a:hover {
            background-color: #34495e;
            border-color: #34495e;
        }

        /* FOOTER */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
        .footer a {
            color: #999999;
        }

        /* RESPONSIVE STYLES */
        @media only screen and (max-width: 620px) {
            .container {
                width: 100% !important;
                padding: 0 !important;
            }
            .content {
                padding: 10px !important;
            }
            h1 {
                font-size: 24px !important;
            }
            .btn-primary a {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table role="presentation" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- Header -->
                <h1>Transferencia realizada exitosamente</h1>
                <p>Hola, <span th:text="${user}"></span></p>
                <p>La transferencia se ha realizado con éxito. Aquí tienes los detalles de la transferencia:</p>

                <!-- Order Details -->
                <p><strong>Pago realizado:</strong> S/.<span th:text="${total}"></span></p>

                <p>Gracias por confiar en nosotros. Esperamos que disfrutes de tu compra.</p>
                <p>Atentamente,<br/> El equipo de Coderlink</p>

                <!-- Footer -->
                <div class="footer">
                    <p>Trujillo, Perú</p>
                    <p>
                        <a href="https://coderlink.netlify.app/">© 2024 Coderlink</a>.
                    </p>
                </div>

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>